{
  "name": "hcg-color",
  "description": "Adds HCG color model support",
  "version": "1.0.5",
  "author": "Alexey S <acterhd@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/acterhd/hcg-color.git",
  "scripts": {
    "test": "xo convert/hcg.js & node convert/test.js"
  },
  "keywords": ["hcg"],
  "files": ["convert/hcg.js"],
  "main" : "convert/hcg.js",
  "xo": {
    "space": 4,
    "rules": {
      "default-case": 0,
      "no-inline-comments": 0,
      "operator-linebreak": 0,
      "no-mixed-operators": 0,
      "one-var": 0,
      "brace-style": 0,
      "max-statements-per-line": 0,
      "no-multi-spaces": 0,
      "one-var-declaration-per-line": 0
    }
  },
  "devDependencies": {
  }
}
